{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "cd ../web && pnpm dev",
    "beforeBuildCommand": "cd ../web && pnpm build",
    "devPath": "http://localhost:3000",
    "distDir": "../../web/dist"
  },
  "package": {
    "productName": "Coffeeshop ERP",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://localhost", "https://**"]
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "kz.coffeeshop.erp",
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png"],
      "resources": [],
      "longDescription": "Coffee Shop ERP — offline-first POS and management system",
      "shortDescription": "Coffeeshop ERP",
      "category": "Business"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "Coffeeshop ERP",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
